<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHotkey.Wpf\NHotkey.Wpf.csproj" />
    <ProjectReference Include="..\NHotkey\NHotkey.csproj" />
  </ItemGroup>
</Project>