<Project>

  <PropertyGroup Label="Package properties">
    <Authors>Thomas Levesque</Authors>
    <PackageProjectUrl>https://github.com/thomaslevesque/NHotkey</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>global;hotkey;windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.2.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
